# bugrap-1

./: .gitignore  pom.xml  readme.md
bugrap-domain/: pom.xml
bugrap-domain/src/main/java/com/vaadin/training/bugrap/domain/: AbstractEntity.java  Comment.java  CommentType.java  Project.java  ProjectVersion.java  Report.java  ReportPriority.java  ReportResolution.java  ReportStatus.java  ReportType.java  User.java
bugrap-domain/src/main/java/com/vaadin/training/bugrap/domain/entity/: AbstractEntity.java  Comment.java  CommentType.java  Project.java  ProjectVersion.java  Report.java  ReportPriority.java  ReportResolution.java  ReportStatus.java  ReportType.java  User.java
bugrap-domain/src/main/java/com/vaadin/training/bugrap/domain/repository/: AbstractRepository.java  CommentRepository.java  ProjectRepository.java  ReportQuery.java  ReportRepository.java  UserRepository.java
bugrap-domain/src/main/resources/: logback.xml
bugrap-domain/src/test/java/com/vaadin/training/bugrap/domain/repository/: AbstractRepositoryTest.java  ProjectRepositoryTest.java  ReportRepositoryTest.java  UserRepositoryTest.java
bugrap-service/: pom.xml
bugrap-service/src/main/java/com/vaadin/training/bugrap/service/: CommentService.java  CommentServiceImpl.java  DummyDataService.java  ProjectService.java  ProjectServiceImpl.java  ReportQuery.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
bugrap-service/src/main/java/com/vaadin/training/bugrap/service/exceptions/: InvalidPasswordException.java  LoginException.java  NoSuchUserException.java
bugrap-service/src/test/java/com/vaadin/training/bugrap/service/: UserServiceImplTest.java
bugrap-ui/: pom.xml
bugrap-ui/src/main/java/com/vaadin/training/: BugRapUI.java
bugrap-ui/src/main/java/com/vaadin/training/bugrap/: BugRapUI.java  BugRapWidgetSet.gwt.xml
bugrap-ui/src/main/java/com/vaadin/training/bugrap/client/components/distbar/: DistributionBarConnector.java  DistributionBarServerRpc.java  DistributionBarState.java  DistributionBarWidget.java  Segment.java
bugrap-ui/src/main/java/com/vaadin/training/bugrap/components/distbar/: DistributionBar.java
bugrap-ui/src/main/java/com/vaadin/training/bugrap/util/: CurrentUser.java
bugrap-ui/src/main/java/com/vaadin/training/bugrap/view/login/: LoginEvent.java  LoginPresenter.java  LoginView.java  LoginViewImpl.java  LogoutEvent.java
bugrap-ui/src/main/java/com/vaadin/training/bugrap/view/mvp/: Presenter.java  View.java
bugrap-ui/src/main/java/com/vaadin/training/bugrap/view/reports/: ReportsOverviewUI.java  ReportsOverviewView.java  ReportsOverviewViewImpl.java  ReportsPresenter.java
bugrap-ui/src/main/java/com/vaadin/training/bugrap/view/reports/components/: CommentsLayout.java  FiltersLayout.java  HeaderLayout.java  ManageButtonsLayout.java  ReportEditLayout.java  ReportPopupWindow.java  ReportsTable.java  StatusFilterPopupButton.java  StatusReportLayout.java
bugrap-ui/src/main/java/com/vaadin/training/bugrap/view/reports/components/converter/: TimestampConverter.java
bugrap-ui/src/main/test/com/vaadin/training/bugrap/view/reports/: ReportsPresenterTest.java  ReportsPresenterViewIntegrationTest.java
bugrap-ui/src/main/webapp/VAADIN/themes/bugrap/: bugrap.scss  styles.scss
bugrap-ui/src/main/webapp/WEB-INF/: resources.xml
